.. wouf documentation master file, created by
   sphinx-quickstart on Fri Feb  1 14:04:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wouf's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. author:: Alexandre DUBRAYYYYYYYYYY

.. inginious-sandbox:: chien

    bidule;
